package math

import (
	"math"
)

// Exports is the export table of this module.
//
var Exports = map[string]interface{}{
	"_name": "math",

	"E":          math.E,
	"Ln10":       math.Ln10,
	"Ln2":        math.Ln2,
	"Log10E":     math.Log10E,
	"Log2E":      math.Log2E,
	"MaxFloat32": math.MaxFloat32,
	"MaxFloat64": math.MaxFloat64,
	"MaxInt16":   math.MaxInt16,
	"MaxInt32":   math.MaxInt32,
	"MaxInt64":   uint64(math.MaxInt64),
	"MaxInt8":    math.MaxInt8,
	"MaxUint16":  math.MaxUint16,
	"MaxUint32":  uint64(math.MaxUint32),
	"MaxUint64":  uint64(math.MaxUint64),
	"MaxUint8":   math.MaxUint8,
	"MinInt16":   math.MinInt16,
	"MinInt32":   math.MinInt32,
	"MinInt64":   int64(math.MinInt64),
	"MinInt8":    math.MinInt8,
	"Phi":        math.Phi,
	"Pi":         math.Pi,
	"SmallestNonzeroFloat32": math.SmallestNonzeroFloat32,
	"SmallestNonzeroFloat64": math.SmallestNonzeroFloat64,
	"Sqrt2":                  math.Sqrt2,
	"SqrtE":                  math.SqrtE,
	"SqrtPhi":                math.SqrtPhi,
	"SqrtPi":                 math.SqrtPi,

	"abs":             math.Abs,
	"acos":            math.Acos,
	"acosh":           math.Acosh,
	"asin":            math.Asin,
	"asinh":           math.Asinh,
	"atan":            math.Atan,
	"atan2":           math.Atan2,
	"atanh":           math.Atanh,
	"cbrt":            math.Cbrt,
	"ceil":            math.Ceil,
	"copysign":        math.Copysign,
	"cos":             math.Cos,
	"cosh":            math.Cosh,
	"dim":             math.Dim,
	"erf":             math.Erf,
	"erfc":            math.Erfc,
	"exp":             math.Exp,
	"exp2":            math.Exp2,
	"expm1":           math.Expm1,
	"float32bits":     math.Float32bits,
	"float32frombits": math.Float32frombits,
	"float64bits":     math.Float64bits,
	"float64frombits": math.Float64frombits,
	"floor":           math.Floor,
	"frexp":           math.Frexp,
	"gamma":           math.Gamma,
	"hypot":           math.Hypot,
	"ilogb":           math.Ilogb,
	"inf":             math.Inf,
	"isInf":           math.IsInf,
	"isNaN":           math.IsNaN,
	"J0":              math.J0,
	"J1":              math.J1,
	"jn":              math.Jn,
	"ldexp":           math.Ldexp,
	"lgamma":          math.Lgamma,
	"log":             math.Log,
	"log10":           math.Log10,
	"log1p":           math.Log1p,
	"log2":            math.Log2,
	"logb":            math.Logb,
	"max":             math.Max,
	"min":             math.Min,
	"mod":             math.Mod,
	"modf":            math.Modf,
	"naN":             math.NaN,
	"nextafter":       math.Nextafter,
	"nextafter32":     math.Nextafter32,
	"pow":             math.Pow,
	"pow10":           math.Pow10,
	"remainder":       math.Remainder,
	"signbit":         math.Signbit,
	"sin":             math.Sin,
	"sincos":          math.Sincos,
	"sinh":            math.Sinh,
	"sqrt":            math.Sqrt,
	"tan":             math.Tan,
	"tanh":            math.Tanh,
	"trunc":           math.Trunc,
	"Y0":              math.Y0,
	"Y1":              math.Y1,
	"yn":              math.Yn,
}
