package http

import (
	"net/http"

	qlang "qlang.io/spec"
)

// Exports is the export table of this module.
//
var Exports = map[string]interface{}{
	"_name": "net/http",

	"DefaultMaxHeaderBytes":              http.DefaultMaxHeaderBytes,
	"DefaultMaxIdleConnsPerHost":         http.DefaultMaxIdleConnsPerHost,
	"StateActive":                        http.StateActive,
	"StateClosed":                        http.StateClosed,
	"StateHijacked":                      http.StateHijacked,
	"StateIdle":                          http.StateIdle,
	"StateNew":                           http.StateNew,
	"StatusAccepted":                     http.StatusAccepted,
	"StatusBadGateway":                   http.StatusBadGateway,
	"StatusBadRequest":                   http.StatusBadRequest,
	"StatusConflict":                     http.StatusConflict,
	"StatusContinue":                     http.StatusContinue,
	"StatusCreated":                      http.StatusCreated,
	"StatusExpectationFailed":            http.StatusExpectationFailed,
	"StatusForbidden":                    http.StatusForbidden,
	"StatusFound":                        http.StatusFound,
	"StatusGatewayTimeout":               http.StatusGatewayTimeout,
	"StatusGone":                         http.StatusGone,
	"StatusHTTPVersionNotSupported":      http.StatusHTTPVersionNotSupported,
	"StatusInternalServerError":          http.StatusInternalServerError,
	"StatusLengthRequired":               http.StatusLengthRequired,
	"StatusMethodNotAllowed":             http.StatusMethodNotAllowed,
	"StatusMovedPermanently":             http.StatusMovedPermanently,
	"StatusMultipleChoices":              http.StatusMultipleChoices,
	"StatusNoContent":                    http.StatusNoContent,
	"StatusNonAuthoritativeInfo":         http.StatusNonAuthoritativeInfo,
	"StatusNotAcceptable":                http.StatusNotAcceptable,
	"StatusNotFound":                     http.StatusNotFound,
	"StatusNotImplemented":               http.StatusNotImplemented,
	"StatusNotModified":                  http.StatusNotModified,
	"StatusOK":                           http.StatusOK,
	"StatusPartialContent":               http.StatusPartialContent,
	"StatusPaymentRequired":              http.StatusPaymentRequired,
	"StatusPreconditionFailed":           http.StatusPreconditionFailed,
	"StatusProxyAuthRequired":            http.StatusProxyAuthRequired,
	"StatusRequestEntityTooLarge":        http.StatusRequestEntityTooLarge,
	"StatusRequestTimeout":               http.StatusRequestTimeout,
	"StatusRequestURITooLong":            http.StatusRequestURITooLong,
	"StatusRequestedRangeNotSatisfiable": http.StatusRequestedRangeNotSatisfiable,
	"StatusResetContent":                 http.StatusResetContent,
	"StatusSeeOther":                     http.StatusSeeOther,
	"StatusServiceUnavailable":           http.StatusServiceUnavailable,
	"StatusSwitchingProtocols":           http.StatusSwitchingProtocols,
	"StatusTeapot":                       http.StatusTeapot,
	"StatusTemporaryRedirect":            http.StatusTemporaryRedirect,
	"StatusUnauthorized":                 http.StatusUnauthorized,
	"StatusUnsupportedMediaType":         http.StatusUnsupportedMediaType,
	"StatusUseProxy":                     http.StatusUseProxy,
	"TimeFormat":                         http.TimeFormat,

	"DefaultClient":           http.DefaultClient,
	"DefaultServeMux":         http.DefaultServeMux,
	"DefaultTransport":        http.DefaultTransport,
	"ErrBodyNotAllowed":       http.ErrBodyNotAllowed,
	"ErrBodyReadAfterClose":   http.ErrBodyReadAfterClose,
	"ErrContentLength":        http.ErrContentLength,
	"ErrHandlerTimeout":       http.ErrHandlerTimeout,
	"ErrHeaderTooLong":        http.ErrHeaderTooLong,
	"ErrHijacked":             http.ErrHijacked,
	"ErrLineTooLong":          http.ErrLineTooLong,
	"ErrMissingBoundary":      http.ErrMissingBoundary,
	"ErrMissingContentLength": http.ErrMissingContentLength,
	"ErrMissingFile":          http.ErrMissingFile,
	"ErrNoCookie":             http.ErrNoCookie,
	"ErrNoLocation":           http.ErrNoLocation,
	"ErrNotMultipart":         http.ErrNotMultipart,
	"ErrNotSupported":         http.ErrNotSupported,
	"ErrShortBody":            http.ErrShortBody,
	"ErrUnexpectedTrailer":    http.ErrUnexpectedTrailer,
	"ErrWriteAfterFlush":      http.ErrWriteAfterFlush,

	"canonicalHeaderKey":   http.CanonicalHeaderKey,
	"detectContentType":    http.DetectContentType,
	"error":                http.Error,
	"handle":               http.Handle,
	"handleFunc":           http.HandleFunc,
	"listenAndServe":       http.ListenAndServe,
	"listenAndServeTLS":    http.ListenAndServeTLS,
	"maxBytesReader":       http.MaxBytesReader,
	"notFound":             http.NotFound,
	"parseHTTPVersion":     http.ParseHTTPVersion,
	"parseTime":            http.ParseTime,
	"proxyFromEnvironment": http.ProxyFromEnvironment,
	"proxyURL":             http.ProxyURL,
	"redirect":             http.Redirect,
	"serve":                http.Serve,
	"serveContent":         http.ServeContent,
	"serveFile":            http.ServeFile,
	"setCookie":            http.SetCookie,
	"statusText":           http.StatusText,

	"fileServer":       http.FileServer,
	"notFoundHandler":  http.NotFoundHandler,
	"redirectHandler":  http.RedirectHandler,
	"stripPrefix":      http.StripPrefix,
	"timeoutHandler":   http.TimeoutHandler,
	"newFileTransport": http.NewFileTransport,

	"Client":       qlang.StructOf((*http.Client)(nil)),
	"Cookie":       qlang.StructOf((*http.Cookie)(nil)),
	"Request":      qlang.StructOf((*http.Request)(nil)),
	"request":      http.NewRequest,
	"readRequest":  http.ReadRequest,
	"Response":     qlang.StructOf((*http.Response)(nil)),
	"get":          http.Get,
	"head":         http.Head,
	"post":         http.Post,
	"postForm":     http.PostForm,
	"readResponse": http.ReadResponse,
	"ServeMux":     qlang.StructOf((*http.ServeMux)(nil)),
	"serveMux":     http.NewServeMux,
	"Server":       qlang.StructOf((*http.Server)(nil)),
	"Transport":    qlang.StructOf((*http.Transport)(nil)),
}
